# SmartwatchPlayground

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/olszak/michal/smartwatchplayground/: MainActivity.kt  SmartwatchPlayground.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/data/: LocalLocationRepository.kt  LocationRepository.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/data/hello/: GreetingRepository.kt  SimpleGreetingRepository.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/data/location/: LocalLocationRepository.kt  LocationRepository.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/data/weather/: WeatherRepository.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/database/: TodayWeatherEntity.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/di/: ApplicationComponent.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/di/module/: ActivityBindingModule.kt  ApiModule.kt  ApplicationModule.kt  MainActivityModule.kt  ServiceBindingModule.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/di/module/activity/: MainActivityModule.kt  SecondActivityModule.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/di/module/service/: PlaygroundLocationModule.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/di/scope/: PerActivity.kt  PerApplication.kt  PerService.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/domain/: Presenter.kt  ViewModel.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/domain/interactor/: GetLocationUpdates.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/domain/interactor/hello/: GetGreeting.kt  GetLocationUpdates.kt  GreetingUseCase.kt  LocationUseCase.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/domain/interactor/weather/: GetCurrentWeather.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/model/common/: Location.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/model/json/current/: Clouds.kt  Coordinates.kt  CurrentWeather.kt  Rain.kt  Snow.kt  System.kt  Weather.kt  WeatherConditions.kt  Wind.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/model/viewmodel/: Response.kt  Status.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/navigation/: AndroidNavigator.kt  Navigator.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/rx/: PlaygroundSchedulers.kt  PlaygroundSchedulersFacade.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/second/: SecondActivity.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/service/: PlaygroundLocationService.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/util/: PermissionsUtil.kt  PlaygroundPreferences.kt  PreferencesUtil.kt  WearableLiveDataActivity.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/util/extension/: DoubleExtension.kt  Doubles.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/welcome/: WelcomeActivity.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/welcome/presentation/: WelcomeViewModel.kt
app/src/main/java/pl/olszak/michal/smartwatchplayground/welcome/view/: WelcomeDisplay.kt  WelcomeView.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_welcome.xml  merge_welcome_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
