allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    kotlinVersion = '1.2.10'

    androidMinSdkVersion = 23
    androidTargetSdkVersion = 26

    gmsServicesVersion = '11.4.2'
    supportVersion = '26.1.0'
    wearableVersion = '2.1.0'
    lifecycleJavaSupport = '1.0.0'
    lifecycleExtensions = '1.0.0'
    daggerVersion = '2.13'
    timberVersion = '4.6.0'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    moshiVersion = '1.5.0'
    roomVersion = '1.0.0'

    threeTenVersion = '1.0.5'

    wearableImplementations = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            timber: "com.jakewharton.timber:timber:${timberVersion}",
            wearable: "com.google.android.support:wearable:${wearableVersion}",
            wearablePlayServices: "com.google.android.gms:play-services-wearable:${gmsServicesVersion}",
            locationPlayServices: "com.google.android.gms:play-services-location:${gmsServicesVersion}",
            percent: "com.android.support:percent:${supportVersion}",
            supportV4: "com.android.support:support-v4:${supportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportVersion}",
            supportWear: "com.android.support:wear:${supportVersion}",
            androidArchJava: "android.arch.lifecycle:common-java8:${lifecycleJavaSupport}",
            androidArchExtensions: "android.arch.lifecycle:extensions:${lifecycleExtensions}",
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okhttp: "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            moshi: "com.squareup.moshi:moshi:${moshiVersion}",
            moshiKotlin: "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            threeTen: "com.jakewharton.threetenabp:threetenabp:${threeTenVersion}",
            room: "android.arch.persistence.room:runtime:${roomVersion}",
            roomRx: "android.arch.persistence.room:rxjava2:${roomVersion}"
    ]

    wearableAnnotationProcessors = [
            dagger: "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}",
            room: "android.arch.persistence.room:compiler:${roomVersion}"
    ]
}