allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    kotlinVersion = '1.1.51'

    androidMinSdkVersion = 23
    androidTargetSdkVersion = 26

    gmsServicesVersion = '11.4.2'
    supportVersion = '26.1.0'
    wearableVersion = '2.1.0'
    lifecycleJavaSupport = '1.0.0'
    lifecycleExtensions = '1.0.0'
    daggerVersion = '2.13'
    timberVersion = '4.6.0'


    wearableImplementations = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            timber: "com.jakewharton.timber:timber:${timberVersion}",
            wearable: "com.google.android.support:wearable:${wearableVersion}",
            wearablePlayServices: "com.google.android.gms:play-services-wearable:${gmsServicesVersion}",
            percent: "com.android.support:percent:${supportVersion}",
            supportV4: "com.android.support:support-v4:${supportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportVersion}",
            supportWear: "com.android.support:wear:${supportVersion}",
            androidArchJava: "android.arch.lifecycle:common-java8:${lifecycleJavaSupport}",
            androidArchExtensions: "android.arch.lifecycle:extensions:${lifecycleExtensions}",
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}"
    ]

    wearableAnnotationProcessors = [
            dagger: "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]
}