apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["androidTargetSdkVersion"]
    defaultConfig {
        applicationId "pl.olszak.michal.smartwatchplayground"
        minSdkVersion globalConfig["androidMinSdkVersion"]
        targetSdkVersion globalConfig["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    def wearableImplementations = rootProject.ext.wearableImplementations
    def wearableAnnotationProcessors = rootProject.ext.wearableAnnotationProcessors

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation wearableImplementations.kotlin
    implementation wearableImplementations.wearable
    implementation wearableImplementations.wearablePlayServices
    implementation wearableImplementations.locationPlayServices
    implementation wearableImplementations.percent
    implementation wearableImplementations.supportV4
    implementation wearableImplementations.recyclerView
    implementation wearableImplementations.supportWear
    implementation wearableImplementations.androidArchJava
    implementation wearableImplementations.androidArchExtensions
    implementation wearableImplementations.dagger
    implementation wearableImplementations.androidAnnotations
    implementation wearableImplementations.daggerAndroidSupport
    implementation wearableImplementations.rxJava
    implementation wearableImplementations.rxAndroid

    // Okhttp and Retrofit
    implementation wearableImplementations.retrofit
    implementation wearableImplementations.moshi
    implementation wearableImplementations.moshiKotlin
    implementation wearableImplementations.retrofitRxAdapter
    implementation wearableImplementations.moshiConverter
    implementation wearableImplementations.okhttp
    implementation wearableImplementations.okhttpLoggingInterceptor

    implementation wearableImplementations.timber

    kapt wearableAnnotationProcessors.dagger
    kapt wearableAnnotationProcessors.daggerProcessor

    compileOnly wearableImplementations.wearable
}

